<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .bode {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            margin-left: 4%;
            margin-right: auto;
        }
        
        h1 {
            color: coral;
        }
        
        .grid-container {
            columns: 5 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;
        }
        
        .div1 {
            width: 150px;
            margin: 0 1.5rem 1.5rem 0;
            display: inline-block;
            width: 100%;
            border: solid 2px black;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }
        
        .div1:hover img {
            filter: grayscale(0);
        }
        
        .div1:hover {
            border-color: coral;
        }
        
        img {
            width: 100%;
            filter: grayscale(100%);
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }
        
        p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }
        
        .mar {
            margin-top: 5%;
        }
        
        .footer {
            height: 250px;
            width: 100%;
            background: rgb(39, 48, 41);
            color: white;
            position: absolute;
            margin: 0px;
        }
        
        hr.new2 {
            border: 1px solid rgb(235, 125, 125);
            width: 100%;
            float: left;
            margin-top: -10px;
        }
        
        @media only screen and (max-width: 800px) {
            .mar {
                margin-top: 15%;
            }
            .footer {
                height: 315px;
                width: 103%;
                background: rgb(24, 37, 28);
                color: white;
                position: absolute;
                margin: 0px;
            }
        }
    </style>
    <title>Gallery</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow ">
            <a class="navbar-brand text-body" href="#" style="margin-left: 5%;"><b>Life Excellence</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link text-secondary" style="margin-right: 50px;" href="index.html">Home</a>
                    <a class="nav-item nav-link text-secondary" style="margin-right: 50px;" href="about.html">About</a>
                    <a class="nav-item nav-link text-secondary" style="margin-right: 50px;" href="https://thelifeexcellence.blogspot.com ">Blog</a>
                    <a class="nav-item nav-link active text-success" style="margin-right: 50px;" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link text-secondary" style="margin-right: 50px;" href="contact.html">Contact</a>

                </div>
            </div>
        </nav>
    </header>
    <div class="bode mar">
        <!-- <h1></h1> -->
        <div class="grid-container div1">
            <div class="div1">
                <img class='grid-item grid-item-1' src='https://pluspng.com/img-png/training-png-hd-images-classroom-training-1920.png' alt=''>
                <p>"I'm so happy today!"</p>
            </div>
            <div class="div1">
                <img class='grid-item grid-item-2' src='https://c0.wallpaperflare.com/preview/498/976/47/success-stairs-board-drawing.jpg' alt=''>
                <!-- <p>"I see those nugs."</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-3' src='https://image.shutterstock.com/image-vector/wake-determination-go-bed-satisfaction-600w-287632421.jpg' alt=''>
                <!-- <p>"I love you so much!"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-4' src='https://st3.depositphotos.com/2454953/13542/i/1600/depositphotos_135426614-stock-photo-knowledge-skills-experience-word-cloud.jpg' alt=''>
                <!-- <p>"I'm the baby of the house!"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-5' src='https://img.freepik.com/free-vector/online-education-flat-concept-banners-web-page-with-certified-training-university-college-courses_1284-33094.jpg?size=626&ext=jpg' alt=''>
                <!-- <p>"Are you gunna throw the ball?"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-6' src='https://thumbs.dreamstime.com/b/iot-smart-technology-futuristic-industry-concept-engineer-use-augmented-mixed-virtual-reality-to-education-training-repairs-147686636.jpg' alt=''>
                <!-- <p>"C'mon friend!"</p> -->
            </div>
            <div class="div1 ">
                <img class='grid-item grid-item-7' src='https://airbus-h.assetsadobe2.com/is/image/content/dam/channel-specific/website-/company/discovery-space/discovery-space-learn-from-home-stage-yellow.jpg?wid=1920&fit=fit,1&qlt=85,0' alt=''>
                <!-- <p>"A rose for mommy!"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-8' src='https://th.thgim.com/sci-tech/health/az8oo3/article31338955.ece/alternates/FREE_435/iStock-1211384629' alt=''>
                <!-- <p>"You gunna finish that?"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-9' src='https://image.freepik.com/free-vector/patients-psychologist-psychotherapy-support-stressed-people-meeting-psychiatrist-vector-set_53562-5945.jpg' alt=''>
                <!-- <p>"We can't afford a cat!"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-10' src='https://i1.wp.com/blogs.cfainstitute.org/investor/files/2019/07/Emotions-and-Decision-Making-Five-Steps-to-Improve-Your-Process.jpg?resize=940%2C575&ssl=1' alt=''>
                <!-- <p>"Dis my fren!"</p> -->
            </div>
            <div class="div1">
                <img class='grid-item grid-item-10' src='https://base.imgix.net/files/base/ebm/industryweek/image/2019/11/industryweek_36487_team_group_decision_business_ojogabonitoo_istock_getty.png?auto=format&fit=crop&h=432&w=768' alt=''>
                <!-- <p>"Dis my fren!"</p> -->
            </div>

        </div>
    </div>
    <!-- <footer class="footer"> -->
    <div class="row footer">
        <div class="col-md-12" style="margin-left: 0%; margin-top: 10px;">
            <img class="mb-2" src="" alt="" width="24" height="24"> &nbsp; &nbsp; &nbsp;Life Excellence
            <small class="d-block mb-3 text-muted">&nbsp; &nbsp; &nbsp; &nbsp; © 2020</small>
            <hr class="new2">
        </div>
        <div class="col-6 col-md" style="margin-left: 2%;">
            <h5>About</h5>
            **********<br> ***************
            <br> ***************
            <br> *********
        </div>
        <div class="col-6 col-md" style="margin-left: 10px;">
            <h5>Contact us</h5>
            info@lifeexellence.com<br> 180005231
        </div>
    </div>
    <!-- </footer> -->
</body>

</html>